{
  "name": "loupe",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "desktop:dev": "pnpm --filter desktop dev",
    "desktop:build": "pnpm --filter desktop build",
    "desktop:test": "pnpm --filter desktop test",
    "rebuild:electron": "node scripts/rebuild-electron.mjs",
    "rebuild:node": "pnpm --filter desktop rebuild better-sqlite3"
  }
}
